# Environment Variables
NODE_ENV=development
PORT=3002

# Database
MONGODB_URI=mongodb://admin:password@mongodb:27017/mikrouslugi?authSource=admin

# Auth Service
AUTH_SERVICE_URL=http://auth-service:3001

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002